{
  "name": "root",
  "private": true,
  "workspaces": [
    "autoprazos"
  ],
  "scripts": {
    "build": "npm run build --workspace=autoprazos && mkdir -p dist && cp -rv autoprazos/dist/* dist/"
  }
}
